#created by Apache Tomcat Maven plugin
#Thu Mar 30 20:09:56 GMT-03:00 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1680217796748
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
