0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:19 -0300] "GET / HTTP/1.1" 200 261 http-bio-8080-exec-2 964
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:30 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:30 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:30 -0300] "GET /console/login.jsp?jsessionid=6e90023f283b801cbc93c747449c30a0 HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:30 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "POST /console/login.do?jsessionid=6e90023f283b801cbc93c747449c30a0 HTTP/1.1" 200 1463 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/header.jsp?jsessionid=6e90023f283b801cbc93c747449c30a0 HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/query.jsp?jsessionid=6e90023f283b801cbc93c747449c30a0 HTTP/1.1" 200 16430 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/help.jsp?jsessionid=6e90023f283b801cbc93c747449c30a0 HTTP/1.1" 200 5315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/tables.do?jsessionid=6e90023f283b801cbc93c747449c30a0 HTTP/1.1" 200 4636 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:50 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:50 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:50 -0300] "GET /console/login.jsp?jsessionid=eb88211eb3e5e7755d4b6aa64193e382 HTTP/1.1" 200 9037 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:50 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "POST /console/login.do?jsessionid=eb88211eb3e5e7755d4b6aa64193e382 HTTP/1.1" 200 1463 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/header.jsp?jsessionid=eb88211eb3e5e7755d4b6aa64193e382 HTTP/1.1" 200 8070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/query.jsp?jsessionid=eb88211eb3e5e7755d4b6aa64193e382 HTTP/1.1" 200 16430 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/help.jsp?jsessionid=eb88211eb3e5e7755d4b6aa64193e382 HTTP/1.1" 200 5315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/tables.do?jsessionid=eb88211eb3e5e7755d4b6aa64193e382 HTTP/1.1" 200 4636 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:10:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:11:03 -0300] "POST /console/query.do?jsessionid=eb88211eb3e5e7755d4b6aa64193e382 HTTP/1.1" 200 879 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:11:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:11:03 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:11:03 -0300] "GET /console/tables.do?jsessionid=eb88211eb3e5e7755d4b6aa64193e382 HTTP/1.1" 200 5145 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:11:03 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:11:03 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:11:03 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:13:14 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:13:14 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:13:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:13:14 -0300] "GET /console/login.jsp?jsessionid=1910c39b2c03d5310a3a530bc49878bd HTTP/1.1" 200 9037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:20:13:14 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:46 -0300] "POST /console/login.do?jsessionid=1910c39b2c03d5310a3a530bc49878bd HTTP/1.1" 200 938 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:46 -0300] "GET /console/login.jsp?jsessionid=aae45649486065c02c212160fe3e69b3 HTTP/1.1" 200 9037 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:46 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "POST /console/login.do?jsessionid=aae45649486065c02c212160fe3e69b3 HTTP/1.1" 200 1463 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/header.jsp?jsessionid=aae45649486065c02c212160fe3e69b3 HTTP/1.1" 200 8070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/help.jsp?jsessionid=aae45649486065c02c212160fe3e69b3 HTTP/1.1" 200 5315 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/query.jsp?jsessionid=aae45649486065c02c212160fe3e69b3 HTTP/1.1" 200 16430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/tables.do?jsessionid=aae45649486065c02c212160fe3e69b3 HTTP/1.1" 200 5145 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:05:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:26 -0300] "GET / HTTP/1.1" 200 261 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:34 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:34 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:34 -0300] "GET /console/login.jsp?jsessionid=8e628aa628d6a5b1ce3ef71948cb9684 HTTP/1.1" 200 9037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:34 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "POST /console/login.do?jsessionid=8e628aa628d6a5b1ce3ef71948cb9684 HTTP/1.1" 200 1463 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/header.jsp?jsessionid=8e628aa628d6a5b1ce3ef71948cb9684 HTTP/1.1" 200 8070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/help.jsp?jsessionid=8e628aa628d6a5b1ce3ef71948cb9684 HTTP/1.1" 200 5315 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/query.jsp?jsessionid=8e628aa628d6a5b1ce3ef71948cb9684 HTTP/1.1" 200 16430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/tables.do?jsessionid=8e628aa628d6a5b1ce3ef71948cb9684 HTTP/1.1" 200 5145 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:48 -0300] "POST /console/query.do?jsessionid=8e628aa628d6a5b1ce3ef71948cb9684 HTTP/1.1" 200 1044 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:49:56 -0300] "POST /console/query.do?jsessionid=8e628aa628d6a5b1ce3ef71948cb9684 HTTP/1.1" 200 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:50:01 -0300] "POST /console/query.do?jsessionid=8e628aa628d6a5b1ce3ef71948cb9684 HTTP/1.1" 200 1360 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:50:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:50:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:50:01 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:50:03 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:50:03 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-4 2
